# Development Environment - Authentication Disabled for Feature Testing
VITE_AUTH_ENABLED=false
VITE_DEV_MODE=true
VITE_API_URL=https://7mjwgcrtq0.execute-api.ap-southeast-2.amazonaws.com
VITE_AWS_REGION=ap-southeast-2